<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART Factory</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="row">
        <div class="col-sm-10">
          <div class="header-logo">
            <h1>art factory</h1>
          </div>
        </div>
        <div class="col-sm-2 right-content">
          <div class="burger-container">
            <div class="burger-top"></div>
            <div class="burger-middle"></div>
            <div class="burger-bottom"></div>
          </div>

        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="section hero">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="hero-content sm-mb-1">
            <h1 class="hero-content__heading">Art Factory is free <span class="hero-content__heading__span">for
                YOU</span></h1>
            <p class="paragraph hero-content__p pb-2">This template is available for 100% free of charge onTemplateMo. <br
                class="hide-on-xs"> Download, modify and
              use this for your business website.</p>
            <div class="center-on-small">
              <button class="btn primary-btn">Find out more</button>
            </div>
          </div>
        </div>
        <div class="col-6 center-on-small">
          <img class="hero-img" src="./assets/images/slider-icon.png" alt=" HERO IMG ">
        </div>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->

  <!-- Intro Section -->
  <section class="section intro">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="intro-img" src="./assets/images/left-image.png" alt=" INTRO IMG ">
        </div>
        <div class="col-6">
          <div class="intro-content">
            <h1 class="heading-secondary pr-1">Vivamus sodales nisi id ante molestie venenatis</h1>
            <p class="paragraph intro-content__p">This template <a href="#" class="primary-link">is last updated on 20 August 2019</a>
              for main menu
              drop-down arrow and sub menu text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia,
              mattis dui a, ultrices nisi</p>
            <p class="paragraph intro-content__p">Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet. ultrices
              malesuada odio. Donec
              non quam euismod, mattis dui a, ultrices nisi.</p>
            <button class="btn secondary-btn mt-2">Discover More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Intro Section -->

  <!-- FEATURE Section -->
  <section class="section features">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="feature-content">
            <h1 class="heading-secondary mb-1">Curabitur aliquam eget tellus id porta</h1>
            <p class="paragraph pb-2">Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit. Aenean
              feugiat purus.
            </p>
            <div class="feature-list">
              <!-- <FEATURE> -->
              <div class="feature">
                <div class="row">
                  <div class="col-2">
                    <img src="./assets/images/about-icon-01.png" alt="" class="img-icon-primary">
                  </div>
                  <div class="col-10">
                    <h2 class="heading-h2">Nulla ultricies risus quis risus</h2>
                    <p class="paragraph pt-1 pb-1">You can use this wesite template for commercial or non-commercial
                      purposes.</p>
                  </div>
                </div>
              </div>
              <!-- </FEATURE> -->
              <!-- <FEATURE> -->
              <div class="feature">
                <div class="row">
                  <div class="col-2">
                    <img src="./assets/images/about-icon-02.png" alt="" class="img-icon-primary">
                  </div>
                  <div class="col-10">
                    <h2 class="heading-h2">Donec consequant commodo purus</h2>
                    <p class="paragraph pt-1 pb-1">You have no right to re-distribute this template as a downloadable
                      ZIP file on
                      any website.</p>
                  </div>
                </div>
              </div>
              <!-- </FEATURE> -->
              <!-- <FEATURE> -->
              <div class="feature">
                <div class="row">
                  <div class="col-2">
                    <img src="./assets/images/about-icon-03.png" alt="" class="img-icon-primary">
                  </div>
                  <div class="col-10">
                    <h2 class="heading-h2">Sed placerat sollicitudin marius</h2>
                    <p class="paragraph pt-1 pb-1">If you have any questions or comments, please <a class="primary-link"
                        href="#">contact</a> us on
                      TemplateMo</p>
                  </div>
                </div>
              </div>
              <!-- </FEATURE> -->
            </div>
          </div>
        </div>

        <div class="col-6">
          <img class="feature-img pt-3" src="./assets/images/right-image.png" alt="">
        </div>

      </div>
    </div>
  </section>
  <!-- END of FEATURE Section -->


  <section class="section services">
    <div class="container">
      <div class="row">
        <div class="col-1">
          <div class="center-content">
            <button class="btn-slider"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="col-md-10">
          <div class="row">


            <div class="col-4">
              <div class="card">
                <div class="card-head center-content">
                  <div class="card-img-container">
                    <img src="./assets/images/service-icon-01.png" alt="" class="card-img">
                  </div>
                </div>
                <div class="card-body">
                  <h2 class="card-title center-content">
                    First box Service
                  </h2>
                  <p class="paragraph card-description">
                    Anenean vulputate massa sed neque consectetur, ac fringilla quam aliquet. Sed a enim nec eros tempor
                    cursus at id libero.
                  </p>
                  <div class="card-button center-content">
                    <button class="btn secondary-btn">read more</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-4 hide-on-small">
              <div class="card">
                <div class="card-head center-content">
                  <div class="card-img-container">
                    <img src="./assets/images/service-icon-02.png" alt="" class="card-img">
                  </div>
                </div>
                <div class="card-body">
                  <h2 class="card-title center-content">
                    Second box Title
                  </h2>
                  <p class="paragraph card-description">
                    Pellentesque vitae urna ut nisi viverra tristique quis at dolor. In non sodales dolor, id egestas
                    quam. Aliquam erat volupat.
                  </p>
                  <div class="card-button center-content">
                    <button class="btn secondary-btn">discover more</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-4 hide-on-small">
              <div class="card">
                <div class="card-head center-content">
                  <div class="card-img-container">
                    <img src="./assets/images/service-icon-03.png" alt="" class="card-img">
                  </div>
                </div>
                <div class="card-body">
                  <h2 class="card-title center-content">
                    Third title box
                  </h2>
                  <p class="paragraph card-description ">
                    Pellentesque vitae urna ut nisi viverra tristique quis at dolor. In non sodales dolor, id egestas
                    quam. Aliquam erat volupat.
                  </p>
                  <div class="card-button center-content">
                    <button class="btn secondary-btn">more details</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-1">
          <div class="center-content">
            <button class="btn-slider"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="center-content mt-2">
        <div class="indicator"><span class="active-indicator">.</span>..</div>
      </div>
    </div>
  </section>


  <section class="section faq">
    <div class="container">
      <div class="section-title content-center">
        <h1 class="section-heading text-center">
          Frequently asked questions
        </h1>
        <div class="section-description paragraph">
          <p class="text-center paragraph">
            Vivamus venenatis eu mi mattis. Maecenas ut elementum sapien. Nunc euismod risus ac lobortis congue. Sed
            erat quam.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="col-6">
          <div class="faq-description">
            <h1 class="heading-secondary">
              Class aptent taciti sociosqu ad litora torquent per conubia
            </h1>
            <p class="paragraph faq-description__p">Curabitur placerat diam in risus lobortis, laoreet porttitor est elementum. Nulla
              ultricies risus
              quis risus scelerisque, a aliquam tellus maximus. Cras pretium nulla ac convallis iaculis. Aenean bibendum
              erat vitae
              sodales, in facilisis tellus volutpat.</p>
            <p class="paragraph faq-description__p">Sed lobortis pellentesque magna ac congue. Suspendisse quis molestie magna, id eleifend
              ex. Ut mollis
              ultricies diam nec dictum. Morbi commodo hendrerit mi vel vulputate. Proin non tincidunt dui. Lorem ipsum
              dolor sit amet.</p>

            <p class="paragraph faq-description__p">Email: <a href="#" class="primary-link">email@company.com</a></p>

            <button class="btn secondary-btn mt-2">contact us</button>
          </div>
        </div>
        <div class="col-6">
          <div class="qustion-box">
            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title question-active">First common question</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-down question-active" aria-hidden="true"></i>
                </div>
              </div>

              <div class="question-body">
                <p class="paragraph question__p">Duis vulputate porttitor urna sit amet pretium. Phasellus sed puivinar eros,
                  condimentum consequat
                  ex. Suspendisse potenti.</p>
                <p class="paragraph question__p">Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros
                  rutrum sodales.
                  Aliquam erat volutpat.</p>
              </div>
            </div>

            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title">Second question answer</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title">third answer for you</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title">forth question asked</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title">fifth ever question</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="question">
              <div class="row">
                <div class="col-11">
                  <h3 class="question-title">Sixth sense question</h3>
                </div>
                <div class="col-1 right-content">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section contact">
    <div class="row">
      <div class="col-6"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126804.83017610651!2d-1.6161060500000002!3d6.6900854999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb93e59a4e4c49%3A0x829c711d7b65e682!2sKumasi%2C%20Ghana!5e0!3m2!1sen!2s!4v1656009840140!5m2!1sen!2s"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="col-6">
        <div class="contact-form">
          <form action="#" class="form">
            <div class="row mb-1-5">
              <div class="col-6">
                <input class="input" type="text" placeholder="Full Name">
              </div>
              <div class="col-6 right-content-md-left-sm">
                <input class="input" type="text" placeholder="E-main">
              </div>
            </div>
            <div class="row mb-1-5">
              <div class="col-12">
                <textarea name="" placeholder="Your Message" id="" cols="30" rows="10" class="textarea"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="center-content">
                  <button class="btn primary-btn">sent it</button>
                </div>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="row">
      <div class="col-6">
        <div class="copyright right-content-md">
          <p class="paragraph copyright__p">Copyright &copy; 2020 Art Factory Company . By : <a href="#"
              class="primary-link">Muhammad Saad Jamil</a></p>
        </div>
      </div>
      <div class="col-6">
        <div class="center-content">
          <div class="contant-icon-group">
            <div class="contact-icon">
              <a href="#"><i class="fa fa-facebook contact-icon-i" aria-hidden="true"></i></a>
            </div>
            <div class="contact-icon">
              <a href="#"><i class="fa fa-twitter contact-icon-i" aria-hidden="true"></i></a>
            </div>
            <div class="contact-icon">
              <a href="#"><i class="fa fa-linkedin contact-icon-i" aria-hidden="true"></i></a>
            </div>
            <div class="contact-icon">
              <a href="#"><i class="fa fa-rss contact-icon-i" aria-hidden="true"></i></a>
            </div>
            <div class="contact-icon">
              <a href="#"><i class="fa fa-dribbble contact-icon-i" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
